# Project: IO
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o Czytelnik.o Autor.o Ksiazka.o Bibliotekarz.o
LINKOBJ  = main.o Czytelnik.o Autor.o Ksiazka.o Bibliotekarz.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = IO.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Czytelnik.o: Czytelnik.cpp
	$(CPP) -c Czytelnik.cpp -o Czytelnik.o $(CXXFLAGS)

Autor.o: Autor.cpp
	$(CPP) -c Autor.cpp -o Autor.o $(CXXFLAGS)

Ksiazka.o: Ksiazka.cpp
	$(CPP) -c Ksiazka.cpp -o Ksiazka.o $(CXXFLAGS)

Bibliotekarz.o: Bibliotekarz.cpp
	$(CPP) -c Bibliotekarz.cpp -o Bibliotekarz.o $(CXXFLAGS)
